<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Regular.ttf); font-family: Noto-Serif-Tibetan-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Light.ttf); font-family: Noto-Serif-Tibetan-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-ExtraBold.ttf); font-family: Noto-Serif-Tibetan-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Thin.ttf); font-family: Noto-Serif-Tibetan-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Bold.ttf); font-family: Noto-Serif-Tibetan-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Medium.ttf); font-family: Noto-Serif-Tibetan-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-SemiBold.ttf); font-family: Noto-Serif-Tibetan-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-Black.ttf); font-family: Noto-Serif-Tibetan-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifTibetan-ExtraLight.ttf); font-family: Noto-Serif-Tibetan-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Serif-Tibetan-Regular { font-family: Noto-Serif-Tibetan-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-Light { font-family: Noto-Serif-Tibetan-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-ExtraBold { font-family: Noto-Serif-Tibetan-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-Thin { font-family: Noto-Serif-Tibetan-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-Bold { font-family: Noto-Serif-Tibetan-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-Medium { font-family: Noto-Serif-Tibetan-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-SemiBold { font-family: Noto-Serif-Tibetan-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-Black { font-family: Noto-Serif-Tibetan-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Tibetan-ExtraLight { font-family: Noto-Serif-Tibetan-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Regular 14pt</div>
	<span class="Noto-Serif-Tibetan-Regular" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Light 14pt</div>
	<span class="Noto-Serif-Tibetan-Light" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-ExtraBold 14pt</div>
	<span class="Noto-Serif-Tibetan-ExtraBold" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Thin 14pt</div>
	<span class="Noto-Serif-Tibetan-Thin" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Bold 14pt</div>
	<span class="Noto-Serif-Tibetan-Bold" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Medium 14pt</div>
	<span class="Noto-Serif-Tibetan-Medium" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-SemiBold 14pt</div>
	<span class="Noto-Serif-Tibetan-SemiBold" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-Black 14pt</div>
	<span class="Noto-Serif-Tibetan-Black" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Tibetan-ExtraLight 14pt</div>
	<span class="Noto-Serif-Tibetan-ExtraLight" style="font-size: 14pt">
	  - ‐ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།དེ་ཡང་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།དེ་ཡང་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།དེ་འབདཝ་ལས་ མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎༈ འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ།
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
