<html lang="tib">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://github.com/googlefonts/noto-fonts/blob/main/phaseIII_only/unhinted/otf/NotoSerifTibetan/NotoSerifTibetan-Regular.otf"); }
  @font-face { font-family: "Fallback"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Regular.otf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <p><span style="font-weight:400">ཥ་   ཥཾ་</span></p>
  </body>
</html>
